spring.datasource.url=jdbc:mysql://localhost:3306/news_db?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.username="${DB_USERNAME}"
spring.datasource.password="${DB_PASSWORD}"
spring.jpa.generate-ddl=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl.auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
scale.apikey="${SCALE_APIKEY}"
watson.nlu.apikey="${WATSON_NLU_APIKEY}"
watson.nlu.url="${WATSON_NLU_URL}"
watson.nlu.version="${WATSON_NLU_VERSION}"